# Metrics

./: Metrics.sln
MetricsAgent/: MetricsAgent.csproj  Program.cs  WeatherForecast.cs  appsettings.json  metrics.db
MetricsAgent/Controllers/: BaseController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherForecastController.cs
MetricsAgent/DataAccess/: IBaseDataAdapter.cs  ICpuMetricsDataAdapter.cs  IDotnetMetricsDataAdapter.cs  IHddMetricsDataAdapter.cs  INetworkMetricsDataAdapter.cs  IRamMetricsDataAdapter.cs
MetricsAgent/DataAccess/DataAdapters/: BaseDataAdapter.cs  CpuMetricsDataAdapter.cs  DotnetMetricsDataAdapter.cs  HddMetricsDataAdapter.cs  NetworkMetricsDataAdapter.cs  RamMetricsDataAdapter.cs
MetricsAgent/Mappings/: MapperProfile.cs
MetricsAgent/Models/: CpuMetric.cs  DontnetMetric.cs  DotnetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Models/Dto/: DotnetMetricDto.cs
MetricsAgent/Models/Types/: ValueTime.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgentTest/: CpuMetricsControllerTests.cs  DotnetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsAgentTest.csproj  NetworkMetricsControllerTests.cs  RamMerticsControllerTests.cs
MetricsManager/: MetricsManager.csproj  Program.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Models/: AgentInfo.cs  AgentPool.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerTest/: AgentsControllerTests.cs  CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsManagerTest.csproj  NetworkMetricsControllerTests.cs  RamMetricsControllerTests.cs
